{
  "Jwt": {
    "Key": "qf1xK8JWzPSQRznY2/1GRzOPvhR0V4iW7xiUNFnmtQ",
    "Issuer": "AptusMedicaTeam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}
